# encog-java

./: PageName.md  ProjectHome.md  StandardJavaCopyrightHeader.md
branches/1.1.0/encog-workbench/src/org/encog/workbench/frames/: TextFrame.java
branches/2.4.0/encog-core/: build.xml
branches/2.4.0/encog-core/src/org/encog/neural/pattern/: CPNPattern.java  FeedForwardPattern.java
branches/2.4.0/encog-core/src/org/encog/neural/prune/: PruneIncremental.java
branches/2.4.0/encog-core/src/org/encog/persist/persistors/: BasicNetworkPersistor.java  WeightedSynapsePersistor.java
branches/2.4.0/encog-core/src/org/encog/util/: ReflectionUtil.java
branches/2.4.0/encog-core/src/org/encog/util/concurrency/: TaskGroup.java
branches/2.4.0/encog-examples/: .classpath
branches/2.4.0/encog-workbench/: .classpath  build.xml  encog.properties
branches/2.4.0/encog-workbench/src/org/encog/workbench/: EncogWorkBench.java
branches/2.5.0/encog-core/: pom.xml
branches/2.5.0/encog-examples/: .classpath  encog.properties
branches/2.5.0/encog-workbench/: .classpath  build.xml  encog.properties
branches/2.5.0/encog-workbench/src/org/encog/workbench/: EncogWorkBench.java
encog-core/: encog.properties  pom.xml
encog-core/src/org/encog/: Encog.java
encog-core/src/org/encog/neural/data/: NeuralDataPair.java
encog-core/src/org/encog/neural/data/buffer/: BufferedNeuralDataSet.java
encog-core/src/org/encog/neural/networks/flat/: ValidateForFlat.java
encog-core/src/org/encog/neural/pattern/: ADALINEPattern.java
encog-core/src/org/encog/normalize/: DataNormalization.java
encog-core/src/org/encog/normalize/segregate/index/: IndexRangeSegregator.java  IndexSegregator.java
encog-core/src/org/encog/persist/persistors/: BasicLayerPersistor.java
encog-core/src/org/encog/util/: ReflectionUtil.java
encog-core/src/org/encog/util/cl/kernels/: KernelNetworkTrain.java
encog-core/src/org/encog/util/concurrency/: EncogConcurrency.java  PoolItem.java
encog-engine/: .project
encog-examples/: encogexample.eg
encog-examples/src/org/encog/examples/neural/opencl/: BenchmarkCL.java
encog-examples/src/org/encog/examples/neural/persist/: EncogPersistence.java
encog-workbench/: .classpath  build.xml  encog.properties
encog-workbench/src/org/encog/workbench/: EncogWorkBench.java
encog-workbench/src/org/encog/workbench/process/generate/: GenerateJava.java
encog-workbench/src/org/encog/workbench/process/validate/: ValidateTraining.java
encog-workbench/src/org/encog/workbench/tabs/network/: NetworkTab.java
encog-workbench/src/org/encog/workbench/util/: ImportExportUtility.java
encogscript-javascript/: .classpath  build.xml  pom.xml
https:/encog-java.googlecode.com/svn/trunk/plugins/encog-plugin-opencl/: pom.xml
plugins/encog-logger/: .project
plugins/encog-plugin-opencl/: .project
trunk/EncogBenchMark/: .project
trunk/encog-build/: EncogWorkbenchLauncher.xml  pom.xml
trunk/encog-engine/: .classpath  pom.xml
trunk/encogscript-javascript/src/org/encog/script/javascript/: EncogJavascriptEngineFactory.java
trunk/encogscript-javascript/test/org/encog/script/javascript/: TestJavaScript.java
trunk/https:/encog-java.googlecode.com/svn/trunk/plugins/encog-plugin-opencl/: .classpath  .project
trunk/plugins/encog-logger/: .classpath  pom.xml
trunk/plugins/encog-plugin-opencl/: .classpath  pom.xml
wiki/: PageName.wiki  StandardJavaCopyrightHeader.wiki
(+26 files in other folders)
